DATABASE=mongodb+srv://rohit:<password>@cluster0-z3wyw.mongodb.net/notesApp?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/notesApp
DATABASE_PASSWORD=ysTPQA6LAhhwehOK

JWT_SECRET=hello_world_kido_world_was_earlier_more_beautiful
JWT_EXPIRES_IN=10h
JWT_COOKIE_EXPIRES_IN=90